.atom-text-editor,
atom-text-editor {
  color: @text-color;
  background: darken(@base-background-color, 4%);

  .invisible-character,
  .indent-guide {
    color: fade(@text-color, 20%);
  }

  .gutter {
    background-color: darken(@base, 2%);
  }

  .gutter .line-number {
    opacity: 0.5;
  }

  .gutter .line-number.folded,
  .gutter .line-number::after,
  .fold-marker::after {
    color: @magenta;
  }

  .selection .region {
    background-color: fade(@red, 30%);
  }

  .highlights {
    .current-result .region {
      background-color: fade(@blue, 60%);
    }

    .find-result .region {
      border-bottom: 1px dotted fade(@blue, 90%) !important;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @background-color-highlight;
  }
}

.bracket-matcher .region {
  background-color: @text-color-highlight;
  opacity: 0.2;
}

.syntax--comment {
  color: fade(@text, 50%);
}

.syntax--entity {
  color: @entity;
}

.syntax--keyword {
  font-weight: bold;
  color: @keyword;
}

.syntax--storage {
  color: @storage;
}

.syntax--storage.syntax--type,
.syntax--support.syntax--type.syntax--stdint,
.syntax--support.syntax--type.syntax--sys-types {
  color: @green;
}

.syntax--support.syntax--function.syntax--any-method,
.syntax--support.syntax--function.syntax--C99 {
  color: @functionCall;
}

.syntax--support.syntax--type.syntax--exception {
  color: @variable;
}

.syntax--constant {
  color: @constant;

  &.syntax--numeric,
  &.syntax--boolean {
    color: @boolean;
  }
}

.syntax--variable {
  color: @variable;
}

.syntax--delimiter,
.syntax--brace {
  color: @text;
}

.syntax--invalid.syntax--deprecated {
  color: @red;
  text-decoration: underline;
}

.syntax--invalid.syntax--illegal {
  color: @red;
}

.syntax--string {
  .string-color(@base);

  .syntax--constant.syntax--character.syntax--escape {
    color: @red;
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @red;
    }
  }
}
