// Config -----------------------------------
@syntax-hue:          207;
@syntax-saturation:   0;
@syntax-brightness:   17%;

// Monochrome -----------------------------------
@mono-0: hsl(@syntax-hue, 10%, 90%);
@mono-1: hsl(@syntax-hue, 14%, 71%);
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);
@mono-4: hsl(0, 0%, 15%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-3-2: hsl(236, 40%, 60%); // <-violet
@hue-3-3: hsl(331, 64%, 52%); // <-magenta
@hue-4:   hsl(95, 38%, 62%);  // <-green
@hue-4-2: hsl(150, 60%, 54%); // <- green 2

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(5, 48%, 51%);   // <-red 2
@hue-5-3: hsl(5, 80%, 50%);   // <-red 3

@hue-6:   hsl(17, 80%, 40%); // <-orange 1
@hue-6-2: hsl(39, 67%, 69%); // <-orange 2
@hue-6-3: hsl(45, 100%, 35%); // <-yellow

// Base colors -----------------------------------
@syntax-fg:     @mono-0;
@syntax-bg:     @mono-4;
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);

//default
@base: @mono-4;

@base03:  #002B36;
@base02:  #073642;
@base01:  #586E75;
@base00:  #657B83;
@base0:   #839496;
@base1:   #93A1A1;
@base2:   #EEE8D5;
@base3:   #FDF6E3;

@yellow:  @hue-6-3;
@orange:  @hue-6;
@red:     @hue-5-3;
@magenta: @hue-3-3;
@violet:  @hue-3-2;
@blue:    @hue-2;
@cyan:    @hue-1;
@green:   @hue-4-2;

@text: darken(@syntax-fg, 20%);

//monokai
@entity:       #F92672;
@keyword:      #F92672;
@string:       #E6DB74;
@cursor:       #000;

@boolean:      #AE81FF;
@character:    #E6DB74;
@constant:     @boolean;
@number:       @boolean;
@variable:     #FD971F;
@storage:      #66D9EF;
@functionCall: #B0EC38;
